@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --text-color: black;
    --main-color: #c7a5af;
    --hover-color: #a3868f;
    --box-shadow: 0 0 3px 2px #f5f4f4fa;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1 span{
    font-size: 2.7rem;
    background-color: var(--main-color);
    color: white;
    font-weight: 650;
}
.home-text p span{
    background-color: rgb(211, 206, 206);
    font-size: 1.1rem;
    margin: 0.4rem 0 1.8rem;
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: white;
    border-radius: 0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: var(--hover-color);
}
.heading span{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.3rem;
    align-items: center;
    font-weight: 500;
}
.heading h2{
    font-size: 1.4rem;
}
.shop-container, .new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.shop-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--box-shadow); 
    background: #f5f4f4fa; 
}
.shop-container img, .new-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: white;
}
.shop-container .box:hover{
    transform: scale(1.05);
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
   font-size: 1rem;
   font-weight: 600; 
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.box .bxs-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: white;
    background: var(--main-color);
    border-radius: 4px 0 4px 0;
}
.box .bxs-cart-alt:hover{
    background: var(--hover-color);
}
.new-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background: #f5f4f4fa; 
}
.new-container .box:hover{
    box-shadow: var(--box-shadow);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 85%;
    object-fit: contain;
}
.about-text span{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.3rem;
    align-items: center;
    font-weight: 500;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 2rem;
}
.brands-container img{
    width: 100%;
    height: 100px;
    filter: grayscale(1);
}
.brands-container img:hover{
    filter: grayscale(0); 
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}
.newsletter h2{
    color: white;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background:rgb(240, 237, 237);
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
}
.footer{
    display: grid
}
.footer-box h4{
    font-size: 1.1rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem; 
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 20px;
    color: var(--hover-color);
    padding: 10px;
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background-color:#edecea;
}
.footer-box li a{
    color: black;
}
.footer-box li a:hover{
    color: var(--hover-color);
}
.footer-box p{
    color: black;
}
.footer-box span{
    color: black;
}
.footer-box span i{
    color: var(--hover-color);
}
.footer-box span:hover{
    color: var(--hover-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem; 
}
.footer{
    background: var(--second-color);
}